import sys
import re
import functools
import copy

# http://adventofcode.com/2020/day/12
leave = int(input())
rawbus = input().split(",")
busses = [int(bus) for bus in rawbus if bus != "x"]
good_indices = [i for i, bus in enumerate(rawbus) if bus != "x"]
bad_indices = [i for i, bus in enumerate(rawbus) if bus == "x"]
new_busses = list(zip(good_indices, busses))

#data = []
#for rawin in sys.stdin:
#    rawin = rawin[:-1] # newlinestrip
##    print('"' + rawin + '"')
#    if rawin:
#        data.append(rawin)
##        print(rawin)
#    else:
#        pass

offset = 0
part1 = False
part2 = True
while part1:
    for bus in busses:
        if (leave + offset) % bus == 0:
            print(bus*offset)
            quit()
    offset += 1

# CRT
print(new_busses.sort())

quit()
candidate = 0
while part2:
    if candidate % 19**5 == 0:
        print(candidate//19**5)
#    print([
#        (candidate + bus[0]) % bus[1] == 0
#        for bus in new_busses
#        ])
    if all([
        (candidate + bus[0]) % bus[1] == 0
        for bus in new_busses
        ]):
        print(candidate)
        quit()
    candidate += busses[0]
